{
  "name": "floornet",
  "version": "0.0.1",
  "description": "A wordnet database in parquet",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "node scripts/build-parquet.js",
    "scratch": "node scratch.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Spencer Kelly <spencermountain@gmail.com> (https://spencermountain.dev)",
  "type": "module",
  "license": "MIT",
  "repository": "github:spencermountain/floornet",
  "dependencies": {
    "@duckdb/node-api": "1.5.4-r.1",
    "eslint": "10.10.0"
  }
}