{
  "name": "floornet",
  "version": "0.0.1",
  "description": "A wordnet database in parquet",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "node scripts/build-parquet.js",
    "scratch": "node scratch.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "engines": {
    "node": ">=20.11"
  },
  "author": "spencermountain@gmail.com",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@duckdb/node-api": "1.5.4-r.1"
  }
}